# Dropwizard-example-app

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.baseline/checkstyle/: checkstyle.xml
dropwizard-example-app-server/: ExampleApplication.launch  build.gradle  example.yml
dropwizard-example-app-server/.apt_generated/com/madscience/example/pojos/: ImmutablePerson.java
dropwizard-example-app-server/src/main/java/com/madscience/example/: ExampleApplication.java
dropwizard-example-app-server/src/main/java/com/madscience/example/pojos/: ExamplePerson.java
dropwizard-example-app-server/src/test/java/com/madscience/example/: TestComparisons.java
gradle/wrapper/: gradle-wrapper.properties
