# buildscript
baselineVersion=0.3.0
bintrayVersion=1.4
jacocoCoverageVersion=0.3.0

# compile
dropwizardVersion=0.9.2
indexPageVersion=0.5.1
webSecurityVersion=0.13.0

# testCompile
assertJVersion=2.4.1
junitVersion=4.12
truthVersion=0.28

# processors
immutablesVersion=2.1.15

