apply plugin: "application"

dependencies {
    compile "com.palantir.websecurity:dropwizard-web-security:${webSecurityVersion}"
    compile "com.palantir.indexpage:dropwizard-index-page:${indexPageVersion}"
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "com.palantir.remoting:service-config:${httpRemotingVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.assertj:assertj-core:${assertJVersion}"
    testCompile "com.google.truth:truth:${truthVersion}"

}

mainClassName = "com.madscience.example.ExampleApplication"

run {
    args "server", "example.yml"
}

test.enabled false
